{
	"folders":
    [
        {
            "follow_symlinks": true,
            "path": ".",
            "file_exclude_patterns": [
                "*.meta",
                "*.csproj",
                "*.booproj",
                "*.unityproj"
            ],
            "folder_include_patterns": [
                "Assets",
                "Assets/*"
            ]
        }
    ],
    "solution_file": "Splitter.sln"
}